{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "files.autoSave": "onFocusChange",
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.refactoring.autoSave": false
}
